NODE_ENV=development
SESSION_SECRET=your-32-character-or-longer-secret-key-here-please-change-this
WEBHOOK_SECRET=your-secret-here

NEON_URL=postgresql://user:password@hostname/database
DATABASE_URL=${NEON_URL}

BINANCE_API_KEY=
BINANCE_API_SECRET=

BYBIT_API_KEY=
BYBIT_API_SECRET=
