NODE_ENV=development
SESSION_SECRET=your-32-character-or-longer-secret-key-here-please-change-this
WEBHOOK_SECRET=your-secret-here

NEON_URL=postgresql://user:password@hostname/database
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=postgresql://user:password@hostname/database

INITIAL_USER_EMAIL=admin@botbox.local
INITIAL_USER_PASSWORD=
INITIAL_USER_NAME=

BINANCE_API_KEY=
BINANCE_API_SECRET=

BYBIT_API_KEY=
BYBIT_API_SECRET=
